<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CollectionController">
   <children>
      <GridPane layoutX="26.0" layoutY="75.0" prefHeight="282.0" prefWidth="535.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="310.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="47.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="267.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="243.7174072265625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="38.2825927734375" valignment="BOTTOM" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="inventoryTableView" onMouseClicked="#handleMouseClick" prefHeight="253.0" prefWidth="353.0">
              <columns>
                <TableColumn fx:id="albumNameColumn" prefWidth="77.8562068939209" text="Album Name" />
                <TableColumn fx:id="artistColumn" prefWidth="72.143798828125" text="Artist" />
                  <TableColumn fx:id="availableColumn" prefWidth="65.86289978027344" text="Available" />
                  <TableColumn fx:id="totalColumn" prefWidth="62.715728759765625" text="Total" />
              </columns>
            </TableView>
            <GridPane prefHeight="214.0" prefWidth="238.0" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="81.0" minHeight="9.0" prefHeight="24.429771423339844" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="34.570228576660156" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="30.998321533203125" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="36.001678466796875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="35.570220947265625" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="29.429779052734375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="33.140472412109375" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="29.859527587890625" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="70.0" text="Judul Album" />
                  <TextField fx:id="title" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="70.0" text="Nama Artist" GridPane.rowIndex="2" />
                  <TextField fx:id="artist" GridPane.rowIndex="3" />
                  <Label text="Jumlah Total" GridPane.rowIndex="4" />
                  <TextField fx:id="total" GridPane.rowIndex="5" />
                  <TextField fx:id="rented" GridPane.rowIndex="7" />
                  <Label text="Jumlah Rented" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#handleRentSelected" text="Rent Selected" GridPane.rowIndex="1" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleDelete" text="Hapus" />
                  <Button mnemonicParsing="false" onAction="#handleAdd" text="Tambah" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#handleEdit" text="Update" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane layoutX="24.0" layoutY="29.0" prefHeight="30.0" prefWidth="538.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Arkana's Vinyl Lounger" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
